# FertilityTracker

./: .gitignore  README.md  build.gradle  roadmap.docx  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/romrell4/fertility_tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romrell4/fertility_tracker/: MainActivity.kt
app/src/main/java/com/romrell4/fertility_tracker/domain/: ChartRow.kt  Cycle.kt  SymptomEntry.kt
app/src/main/java/com/romrell4/fertility_tracker/repo/: FertilityTrackingRepository.kt
app/src/main/java/com/romrell4/fertility_tracker/support/: Extensions.kt  OnSwipeTouchLIstener.kt
app/src/main/java/com/romrell4/fertility_tracker/usecase/: ExportDataUseCase.kt  FindSymptomEntryUseCase.kt  GetAllCyclesUseCase.kt  GetAllEntriesUseCase.kt  GetHiddenChartRowsUseCase.kt  ImportDataUseCase.kt  SaveHiddenChartRowsUseCase.kt  SaveSymptomEntryUseCase.kt
app/src/main/java/com/romrell4/fertility_tracker/view/: ChartFragment.kt  CustomXAxisRenderer.java  CycleAdapter.kt  CycleDayAdapter.kt  DataEntryFragment.kt  FertilityTrackingApp.kt  LiveChartFragment.kt  MainActivity.kt  MucusDialog.kt  SingleDayDataEntryFragment.kt  TemperatureDialog.kt  TemperatureMarkerView.kt
app/src/main/java/com/romrell4/fertility_tracker/viewmodel/: ActivityViewModel.kt  ChartViewModel.kt  DataEntryViewModel.kt  SingleDayDataEntryViewModel.kt
app/src/main/res/drawable/: ic_bleeding.xml  ic_bleeding_heavy.xml  ic_bleeding_light.xml  ic_bleeding_moderate.xml  ic_circle_bleeding.xml  ic_circle_green_24.xml  ic_circle_no_mucus.xml  ic_circle_non_peak_mucus.xml  ic_circle_peak_mucus.xml  ic_circle_pink_24.xml  ic_circle_purple_24.xml  ic_energy.xml  ic_energy_high.xml  ic_energy_low.xml  ic_energy_medium.xml  ic_in_doubt.xml  ic_info_24.xml  ic_launcher_foreground.xml  ic_marker_background.xml  ic_mood.xml  ic_mucus.xml  ic_observation_damp.xml  ic_observation_shiny.xml  ic_observation_wet.xml  ic_sensations.xml  ic_sex.xml  ic_sex_protected.xml  ic_sex_unprotected.xml  ic_temperature.xml
app/src/main/res/layout/: activity_main.xml  fragment_data_entry.xml  fragment_live_chart.xml  fragment_single_day_data_entry.xml  import_dialog.xml  mucus_dialog.xml  stepper.xml  temperature_dialog.xml  temperature_marker_view.xml  view_holder_chart_cycle.xml  view_holder_chart_day.xml
app/src/main/res/menu/: base_menu_options.xml  bottom_nav.xml  chart_menu_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/romrell4/fertility_tracker/: ExampleUnitTest.kt  GetAllCyclesUseCaseTest.kt
app/src/test/java/com/romrell4/fertility_tracker/domain/: CycleTest.kt  SymptomEntryTest.kt
app/src/test/java/com/romrell4/fertility_tracker/usecase/: GetAllCyclesUseCaseTest.kt
docs/: privacy_policy.html
fastlane/: Appfile  Fastfile  report.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
