<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/cycleNumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Cycle #1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@id/cycleNumberText"
            app:layout_constraintStart_toEndOf="@id/cycleNumberText"
            app:layout_constraintTop_toTopOf="@id/cycleNumberText"
            app:layout_constraintVertical_bias="0.5">

            <TextView
                android:id="@+id/cycleDatesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="12sp"
                tools:text="Oct 1, 2020 - Nov 3, 2020" />

            <TextView
                android:id="@+id/cycleLengthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="12sp"
                tools:text="Cycle Length: 28 days" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:barrierDirection="bottom"
            app:barrierMargin="8dp"
            app:constraint_referenced_ids="cycleNumberText" />

        <HorizontalScrollView
            android:id="@+id/chartScrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier">

            <LinearLayout
                android:id="@+id/scrollContentView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/chart_height" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/daysRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/view_holder_chart_day" />
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/chart_height"
            android:orientation="vertical"
            android:gravity="start"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@id/chartScrollView"
            app:layout_constraintTop_toTopOf="@id/chartScrollView">

            <TextView
                style="@style/YAxisText"
                android:text="@string/graph_axis_99" />

            <TextView
                style="@style/YAxisText"
                android:text="@string/graph_axis_point_8" />

            <TextView
                style="@style/YAxisText"
                android:text="@string/graph_axis_point_6" />

            <TextView
                style="@style/YAxisText"
                android:text="@string/graph_axis_point_4" />

            <TextView
                style="@style/YAxisText"
                android:text="@string/graph_axis_point_2" />

            <TextView
                style="@style/YAxisText"
                android:text="@string/graph_axis_98" />

            <TextView
                style="@style/YAxisText"
                android:text="@string/graph_axis_point_8" />

            <TextView
                style="@style/YAxisText"
                android:text="@string/graph_axis_point_6" />

            <TextView
                style="@style/YAxisText"
                android:text="@string/graph_axis_point_4" />

            <TextView
                style="@style/YAxisText"
                android:text="@string/graph_axis_point_2" />

            <TextView
                style="@style/YAxisText"
                android:text="@string/graph_axis_97" />

            <TextView
                style="@style/YAxisText"
                android:text="@string/graph_axis_point_8" />

            <TextView
                style="@style/YAxisText"
                android:text="@string/graph_axis_point_6" />

            <TextView
                style="@style/YAxisText"
                android:text="@string/graph_axis_point_4" />

            <TextView
                style="@style/YAxisText"
                android:text="@string/graph_axis_point_2" />

            <TextView
                style="@style/YAxisText"
                android:text="@string/graph_axis_96" />

            <TextView
                style="@style/YAxisText"
                android:text="@string/graph_axis_point_8" />

            <TextView
                style="@style/YAxisText"
                android:text="@string/graph_axis_point_6" />

            <TextView
                style="@style/YAxisText"
                android:text="@string/graph_axis_point_4" />

            <TextView
                style="@style/YAxisText"
                android:text="@string/graph_axis_point_2" />

            <TextView
                style="@style/YAxisText"
                android:text="@string/graph_axis_95" />
        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:id="@+id/headerLayout"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="end"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintEnd_toEndOf="@id/chartScrollView"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/chartScrollView">-->

<!--            <TextView-->
<!--                style="@style/CycleTableHeader"-->
<!--                android:text="@string/date_header" />-->

<!--            <TextView-->
<!--                style="@style/CycleTableHeader"-->
<!--                android:text="@string/stamp_header" />-->

<!--            <TextView-->
<!--                style="@style/CycleTableHeader"-->
<!--                android:text="@string/sensations_header" />-->

<!--            <TextView-->
<!--                style="@style/CycleTableHeader"-->
<!--                android:text="@string/notes_header" />-->
<!--        </LinearLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>